# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  config.vm.box = "gettydata/ubuntu-trusty32"
  
  config.vm.network :forwarded_port, guest: 3000, host: 3000  # API
  config.vm.network :forwarded_port, guest: 9200, host: 9200  # Elasticsearch

  config.vm.synced_folder 'D:/workspace', '/vagrant'

  # Redis Settings
  config.vm.provision :shell, :inline => 'grep -c "vm\.overcommit_memory = 1" /etc/sysctl.conf || sudo echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf && sudo sysctl -p'
    
  config.vm.provider :virtualbox do |v|
    # set resources
    v.customize ["modifyvm", :id, "--memory", "2048"]
    v.customize ["modifyvm", :id, "--cpus", 2]
    # create symlink for the project folder
    v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
  end
end
